# dubbo-template

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/nnynn/dubbo/api/: EchoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/nnynn/dubbo/consumer/: EchoConsumer.java
dubbo-consumer/src/main/java/com/nnynn/dubbo/filter/: ConsumerFilter.java
dubbo-consumer/src/main/resources/spring/: consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/nnynn/dubbo/filter/: ProviderFilter.java
dubbo-provider/src/main/java/com/nnynn/dubbo/provider/: EchoProvider.java  EchoServiceImpl.java
dubbo-provider/src/main/resources/spring/: provider.xml
